language: node_js

node_js:
  - "0.10"
  - "0.11"

script:
  - gulp --gulpfile tests/test.js in_order
  - gulp --gulpfile tests/test.js no_order
  - gulp --gulpfile tests/test1.js
  - gulp --gulpfile tests/test2.js in_order
  - gulp --gulpfile tests/test2.js no_order
  - gulp --gulpfile tests/test3.js in_order
  - gulp --gulpfile tests/test3.js no_order

